## Interface: 80200
## Title: Aptechka
## Notes: Raid Frames
## Version: @project-version@
## Author: d87
## SavedVariablesPerCharacter: AptechkaDB_Char
## SavedVariables: AptechkaDB_Global, AptechkaConfigCustom
## OptionalDeps: Clique

## X-WoWI-ID: 14339

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibSpellLocks\LibSpellLocks.lua
Libs\LibAuraTypes\LibAuraTypes.lua
Libs\LibTargetedCasts\LibTargetedCasts.lua

helpers.lua
config.lua
loadables.lua
Aptechka.lua
frame.lua
