## Interface: 11302
## Title: Aptechka
## Notes: Raid Frames
## Version: @project-version@
## Author: d87
## SavedVariablesPerCharacter: AptechkaDB_Char
## SavedVariables: AptechkaDB_Global, AptechkaConfigCustom
## OptionalDeps: Clique

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibCombatLogHealth-1.0\LibCombatLogHealth-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibSpellLocks-1.0\LibSpellLocks-1.0.lua
Libs\LibAuraTypes-1.0\LibAuraTypes-1.0.lua
Libs\LibClassicDurations\LibClassicDurations.xml

helpers.lua
config.lua
classic.config.lua
frame.lua
loadables.lua
Aptechka.lua
