## Interface: 80100
## Title: Aptechka
## Notes: Raid Frames
## Version: @project-version@
## Author: d87
## SavedVariablesPerCharacter: AptechkaDB_Char
## SavedVariables: AptechkaDB_Global, AptechkaConfigCustom
## OptionalDeps: Clique

## X-WoWI-ID: 14339

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibCombatLogHealth-1.0\LibCombatLogHealth-1.0.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibResInfo-1.0\LibResInfo-1.0.lua
Libs\LibSpellLocks-1.0\LibSpellLocks-1.0.lua
Libs\LibAuraTypes-1.0\LibAuraTypes-1.0.lua

helpers.lua
config.lua
frame.lua
loadables.lua
Aptechka.lua
